{
    "files.associations": {
        "arduino.h": "c",
        "stepper.h": "c",
        "app.h": "cpp",
        "cmd.h": "c",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "stdio.h": "c"
    }
}